<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      width="device-width,"
      initial-scale="1.0,"
      maximum-scale="1.0,"
      user-scalable="0"
    />
    <title>Fourier Playground</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./lib/p5.js"></script>
    <script src="./vector.js"></script>
    <script src="./sketch.js"></script>
  </head>
  <body>
    <div class="main">
      <h1>Fourier Playground</h1>
      <p>
        Mix Sine-Waves of different frequencies and see what happens!
      </p>

      <span>Use formulas to generate Series:</span>
      <br />
      <label for=""># of Vectors</label>
      <input type="number" name="" id="veccount" min="1" max="50" value="5" />
      <button id="squareBtn">Square Wave</button>
      <button id="sawtoothBtn">Sawtooth Wave</button>
      <button id="triangleBtn">Triangle Wave</button>
      <br />
      <br />
      <span>Manually enter Vectors:</span>
      <br />
      <label for="">Frequency:</label>
      <input type="number" name="" id="frequency" value="1" />
      <label for="">Amplitude:</label>
      <input type="number" name="" id="amplitude" value="100" />
      <label for="">Phase:</label>
      <input type="number" name="" id="phase" value="0" />
      <button id="addBtn">Add</button>
 
      <br />
      <br />
      <button id="clearBtn">Clear all Vectors</button>
      <br />
      <br />
      <table id="vectorTable">
        <tr id="vectorTableHeader">
          <th>Frequency</th>
          <th>Amplitude</th>
          <th>Phase</th>
        </tr>
      </table>

      <br />

      <button id="startBtn">Start</button>
      <button id="pauseBtn">Pause</button>
      <button id="stopBtn">Reset</button>
      <br />
      <br />
      <label for="">Scale:</label>
      <input type="range" min="1" max="25" value="5" id="scaleSlider" />
      <span id="scaleOutput">5</span>
      <br />
      <label for="">Resolution:</label>
      <input
        type="range"
        min="0.01"
        max="0.1"
        value="0.01"
        step="0.01"
        id="timeSlider"
      />
      <span id="timeOutput">0.01</span>

      <br />
      <br />
      <div id="canvasContainer"></div>
    </div>
    <div class="info">
      <h3>How does this work?</h3>
      <p>Technically this is an inverse fourrier transform.</p>
      <p>
        Its actually quite simple!
        <br />
        Any Signal can be created throug the summation of sine waves with
        different frequencies and phases. That's what a fourrier Transform is
        all about. Read more about it
        <a href="https://en.wikipedia.org/wiki/Fourier_series">here.</a>
        <br />
        <br />
        Here, every sine-wave is represented as a vector with an amplitude
        (length), frequency (rotation speed) and phase (starting rotation),
        which you can see on the left. These vectors are rotated by a certain
        ammount every frame, based on their frequency. Afterwards all of them
        are summed (start of one at the tip of the previous one) together and
        the vertcal position at the tip of the last one is drawn.
        <h4>Formulas Used:</h4>
        <a href="http://mathworld.wolfram.com/FourierSeriesSquareWave.html">Square Wave</a>
        <br />
        <a href="http://mathworld.wolfram.com/FourierSeriesTriangleWave.html">Triangle Wave</a>
        <br />
        <a href="http://mathworld.wolfram.com/FourierSeriesSawtoothWave.html">Sawtooth Wave</a>
        <h4>Further Information</h4>
        A MUCH better explaination of fourrier series and transforms can be
        found
        <a href="https://youtu.be/r6sGWTCMz2k">here.</a>
        And please do check out 3blue1brown's other videos!
        <br />
        <br />
        This animation is written using <a href="https://p5js.org/">p5.js</a>. 
        Furthermore, I believe that the source code is fairly readable.
        If you want you can take a look and/or contribute by clicking the link below.
      </p>
    </div>
    <hr />
    <div class="footer">
      <p><small>Julian Kandlhofer, 2020</small></p>
      <p>
        <small>
          <a href="https://jkandlhofer.com">Website</a> |
          <a href="https://gitlab.com/k1ngjulien/fourier-playground">Source Code</a>
        </small>
      </p>
    </div>
  </body>
</html>
